
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/icons/favicon.ico">

    <title>Environmental Appeals Board</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

<div class="row top-background-holder">
    <div class="fader"></div>
        <div class="header">
        <a href="#"><img src="images/icon.jpg" /></a>
        <i class="fa-6 glyphicon glyphicon-menu-hamburger header-menu"></i>
        <p>Environmental<br />Appeals Board</p>
        </div>

</div>




<nav class="navbar">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <i class="fa-5 glyphicon glyphicon-menu-hamburger"></i>
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
             <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"></button>-->
            <!--<a class="navbar-brand" href="#">Project name</a>-->
        </div><!-- -->
        <div id="navbar" class="collapse navbar-collapse">
            <a href="#" class="close-btn">X</a>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Activities</a>
                <ul>
                    <li><a href="#">Appeal Online</a> </li>
                    <li><a href="#">Filing a Notice of Appeal</a> </li>
                    <li><a href="#">Notice of Appeal Form</a> </li>
                    <li><a href="#">Active Appeals Status</a> </li>
                    <li><a href="#">Judicial Reviews</a> </li>
                    <li><a href="#">Decisions</a> </li>
                    <li><a href="#">News Releasese</a> </li>

                </ul>
                </li>
                <li><a href="#contact">References</a>
                <ul>
                    <li><a href="#">Rules of Practice</a></li>
                    <li><a href="#">Mediation</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Publications</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Legislation</a></li>
                    <li><a href="#">Publications</a></li>
                    <li><a href="#">Related Sites</a></li>
                </ul>
                </li>

                <li><a href="#contact">About</a>
                    <ul>
                        <li><a href="#">The Board</a></li>
                        <li><a href="#">Members & Staff</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse-->
</nav>

<div class="top-buttons wrapper mid-green">
    <div class="container">
        <div class="row top-buttons">
                <a class="largebutton dark-green col-xs-4">
                    <i class="glyphicon glyphicon-file fa-8"></i>
                    <p>Appeal Online</p>
                </a>
                <a class="largebutton mid-green col-xs-4">
                    <i class="fa-8 glyphicon glyphicon-phone"></i>
                    <p>Contact Us</p>
                </a>
                <a class="largebutton light-green col-xs-4">
                    <i class=" glyphicon glyphicon-search fa-8"></i>
                    <p>Search</p>
                </a>
        </div>
    </div>
</div>

<div class="welcome-msg wrapper dark-green">
    <div class="container">
        <div class="row no-overflow">
            <div class="owl col-sm-6"><div></div></div>
            <div class="welcome col-sm-6">
            <section  class="wow fadeInRightBig">
                <h1>Welcome</h1>
                <p>The Environmental Appeals Board is an independent board that gives Albertans an opportunity to appeal certain decisions made by Alberta Environment and Parks under the Environmental Protection and Enhancement Act, the Water Act, the Climate Change and Emissions Management Act, and Schedule 5 of the Government Organization Act.</p>
                <p>These decisions may include approvals, water licences, preliminary certificates, remediation certificates, administrative penalties, enforcement orders, and environmental protection orders The Board places a high value on its mediation program and encourages participants to use mediation as the primary way to resolve appeals. Board mediations promote open and collaborative discussions between the participants and encourages individuals to come up with their own solutions. Mediation can help with increasing communication, developing a better understanding of the participants' concerns, and offer win-win solutions.</p>
            </section>
            </div>
        </div>

        <div class="row dark-green new-info">
            <div class="col-sm-6 whats-new">
                <p>Whats New</p>
            </div>

            <div class="col-sm-6 appeals">
                <p>Status of Appeals, Hearing Schedule, and Decisions updated <span>September 4, 2015.</span></p>
                <p>Judicial Reviews updated <span>June 5, 2015.</span></p>
                <p>Members & Staff updated <span>May 13, 2015.</span></p>
                <p>News Releases updated <span>February 11, 2015.</span> </p>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="videobg">
        <div class="flowers-content col-sm-10 col-sm-offset-1">If you have any questions regarding the content of this web site, contact Gilbert Van Nes at <a href="#"> gilbert.vannes@gov.ab.ca</a> or phone 780-427-6207</div>
        <div class="video-container">
            <video autoplay loop class="col-sm-12">
                <source src="video/mp4/it-was-all-yellow.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                <source src="video/webm/it-was-all-yellow.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>
            <div class="poster hidden">
                <img src="video/snaps/it-was-all-yellow.jpg" alt="">
            </div>
        </div>
    </div>
</div>

    <div class="row">
        <footer>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Government of Alberta</a> </li>
            </ul>
            <p>Copyright © 2016 Environmental Appeals Board</p> <span>&nbsp;&nbsp; | &nbsp;&nbsp;</span> <a href=""> Website Design by Primal Tribe</a>
        </footer>
    </div>



<script src="js/jquery.1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="js/script.js"></script>

</body>
</html>
