
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/icons/favicon.ico">

    <title>Environmental Appeals Board</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet" media="print"/>
</head>

<body>

<div class="row top-background-holder">
    <div class="fader"></div>
        <div class="header">
        <a href="#"><img src="images/icon.jpg" /><span>Environmental<br />Appeals Board</span></a>
        <i class="fa-6 glyphicon glyphicon-menu-hamburger header-menu"></i>
        <!--<p>Environmental<br />Appeals Board</p>-->
        </div>

    <div class="top-buttons wrapper mid-green">
        <div class="container">
            <div class="row top-buttons">
                <a class="largebutton dark-green col-xs-4">
                    <i class="glyphicon glyphicon-file fa-8"></i>
                    <p>Appeal Online</p>
                </a>
                <a class="largebutton mid-green col-xs-4">
                    <i class="glyphicon glyphicon-phone fa-8"></i>
                    <p>Contact Us</p>
                </a>
                <a class="largebutton light-green col-xs-4">
                    <i class="glyphicon glyphicon-search fa-8"></i>
                    <p>Search</p>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row inside-page">
    <nav class="navbar">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <i class="fa-5 glyphicon glyphicon-menu-hamburger"></i>
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
         </div>
         <div id="navbar" class="collapse navbar-collapse">
            <a href="#" class="close-btn">X</a>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Activities</a>
                <ul>
                    <li><a href="#">Appeal Online</a> </li>
                    <li><a href="#">Filing a Notice of Appeal</a> </li>
                    <li><a href="#">Notice of Appeal Form</a> </li>
                    <li><a href="#">Active Appeals Status</a> </li>
                    <li><a href="#">Judicial Reviews</a> </li>
                    <li><a href="#">Decisions</a> </li>
                    <li><a href="#">News Releasese</a> </li>

                </ul>
                </li>
                <li><a href="#contact">References</a>
                <ul>
                    <li><a href="#">Rules of Practice</a></li>
                    <li><a href="#">Mediation</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Publications</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Legislation</a></li>
                    <li><a href="#">Publications</a></li>
                    <li><a href="#">Related Sites</a></li>
                </ul>
                </li>

                <li><a href="#contact">About</a>
                    <ul>
                        <li><a href="#">The Board</a></li>
                        <li><a href="#">Members & Staff</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="row inside-page print-icon">
    <div class="container">
        <a class="print" href="javascript:window.print()"><i class="fa-3 glyphicon glyphicon-print"></i><span>Print Page</span></a>
    </div>
</div>

<div class="row inside-page">
    <div class="container">
        <h1>appeal online</h1>
    </div>
</div>


<div class="row inside-page">
    <div class="container">

        <div class="left-col">
            <a href="#">Filing a Notice of Appeal <i class="fa-3 glyphicon glyphicon-chevron-right"></i> </a>
            <a href="#">Notice of Appeal Form <i class="fa-3 glyphicon glyphicon-chevron-right"></i></a>
            <a href="#">Super long anchor to test the length <i class="fa-3 glyphicon glyphicon-chevron-right"></i></a>
        </div>

        <div class="right-col">
            <p>Filing an Appeal under the Environmental Protection and Enhancement Act (Part 4), the Water Act (Part 9), the Climate Change and Emissions Management Act (Section 42) & the Government Organization Act (Schedule 5)</p>
            <p class="title">What is an appeal?</p>
            <p>An appeal is an objection to certain decisions made by Alberta Environment and Sustainable Resource Development.</p>
            <p class="title">What sort of decisions can be appealed?</p>
            <p>Appealable decisions include the issuing, canceling or amendment of an approval to operate a process or water licence, the issuing or failure to issue a remediation certificate regarding reclaimed land, the issuing of an enforcement order, environmental protection order, the designation of a contaminated site, or the issuing of an administrative penalty.</p>
            <p class="title">Who may commence an appeal?</p>
            <p>A person who is directly affected by certain decisions made by Alberta Environment and Sustainable Resource Development.</p>
            <p class="title">What does "directly affected" mean?</p>
            <p>Whether or not a person is directly affected will vary from case to case and from decision to decision depending on the effects of that decision. In general, to be directly affected a person must prove that the effects upon them are greater than the average Albertan.</p>
        </div>

    </div>
</div>


    <div class="row">
        <footer>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Government of Alberta</a> </li>
            </ul>
            <p>Copyright © 2016 Environmental Appeals Board</p> <span>&nbsp;&nbsp; | &nbsp;&nbsp;</span> <a href=""> Website Design by Primal Tribe</a>
        </footer>
    </div>

</div>

<script src="js/jquery.1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="js/script.js"></script>

</body>
</html>